<!doctype html>
<html>
	<head>
    <title>BrandonYang Box</title>
    <style>
	div{
		width: 200px;
   		height: 200px;
    	background: red;
		transition:2s;
		float:left;
		padding:5px;
		margin:5px;	
	}
	#box1:hover {
		background:#060
	}
	#box2:hover {
		background:#039
	}
	#box3:hover {
		background:#900
	}
	#box4:hover {
		background:#906;
		width: 400px;
		height: 3000px;
	}
	#box5:hover {
		background:#6FF;
		border-radius:20px;
	}
	#box6:hover {
		background:#CF3;
		width: 100px;
		height: 150px;
		border-radius: 50px;
	}
	#box7:hover {
		background:#FC9;
	}
	#box8:hover {
		background:#99C;
	}
	#box9:hover {
		background:#F3F;
		width: 300px;
		height:780px;
	}
	.hiddenText {
		opacity: 0;
		font-size: 48px;
		transition: 2s;
	}
	.hiddenText:hover {
		opacity: 1;
		font-size: 48px;
	}
	</style>
    </head>
    
    <body>
    	<div id="box1"> <p class="hiddenText"> HI! </p>
        </div>
        <div id="box2"> something
        </div>
        <div id="box3"> something
        </div>
        <div id="box4"> something
        </div>
        <div id="box5"> something
        </div>
        <div id="box6"> <p class="hiddenText"> Hello! </p>
        </div>
        <div id="box7"> something
        </div>
        <div id="box8"> something
        </div>
        <div id="box9"> something
        </div>
	</body>
</html>
    